@article{HARPE2015836,
title = {How to analyze Likert and other rating scale data},
journal = {Currents in Pharmacy Teaching and Learning},
volume = {7},
number = {6},
pages = {836-850},
year = {2015},
issn = {1877-1297},
doi = {10.1016/j.cptl.2015.08.001},
url = {https://www.sciencedirect.com/science/article/pii/S1877129715200196},
author = {Spencer E. Harpe},
keywords = {Likert scales, Data analysis, Measurement, Summated scales, Rating scales, Ordinal data},
abstract = {Rating scales and rubrics are commonly used measurement tools in educational contexts. Unfortunately, there is a great deal of controversy surrounding how data derived from these tools can and should be analyzed. One issue that is repeatedly raised is whether these data are ordinal or continuous. A related question is whether parametric data analysis techniques are appropriate and/or acceptable for these rating scale data. Some of this controversy may stem from a misunderstanding of fundamental issues related to these particular tools or a poor use of terminology. This article provides a review of basic issues surrounding measurement of various phenomena relevant to educational settings, as well as previous empirical studies examining the effects of using parametric analysis approaches on rating scale data. Based on previous empirical evidence reviewed in this article, parametric analytical approaches are acceptable provided certain criteria are met. Implications for research and teaching are also briefly discussed. After reading this article, the reader should be able to identify the characteristics of a true Likert scale and explain the situations when parametric analytical techniques are potentially appropriate for rating scale data or when nonparametric techniques are preferred.}
}